# 1150080130_LAB10_TEST

./: 1150080130_LAB10_TEST.docx
lab10/: pom.xml  testng.xml
lab10/allure-results/: 015c0b1b-6f17-443f-be02-ee2b7602c9cd-container.json  033e895b-556f-4ed9-b0b4-1dd813b52dc6-result.json  0383c9fd-4654-4201-84cd-60e2f537b2f3-result.json  04b75116-e544-4513-9c39-ee10591ba640-result.json  04ee9f9a-c6c9-4f6b-a680-d67869f8f3ec-result.json  0d4b1157-82f2-4467-a84e-a2f3309b8414-result.json  0db007ce-3cde-4273-a9fd-dc1f12c38b43-container.json  0f0b24c0-c5ac-40d1-b240-f5468db10e40-result.json  13c56bfc-affb-4057-97b2-5b721023f26f-result.json  155d2910-0910-41fd-a135-16cf5d9daebb-container.json  16505bed-6301-48d1-9814-843051c13b07-result.json  167e566f-0214-412f-a876-fd3758b6e1bd-result.json  16cc4065-525c-43c4-9c99-1825af596814-container.json  1848fe6c-6587-4ed2-b803-ece76c395b01-container.json  1924fecb-7864-4dc5-b150-14cb38d74321-container.json  1950b217-fc22-4d3e-81e7-c04cef57ca88-result.json  196700ce-588f-4ee6-8167-4878c97a6e4c-result.json  1acaf51a-02ee-4bf7-b474-90fa7f3b1128-container.json  1d5afe2f-14a4-49ea-9f14-a886d35014ce-container.json  1f383a97-6318-43af-b758-e465a771134a-result.json  207a6cd7-8312-4d30-aa6e-7698d6a1a9f8-result.json  216fe85c-528b-41e9-a9ef-052f83c1bd7d-result.json  222b3aa6-2323-45b0-b259-eb45c24c6fc4-result.json  2642f92c-1609-4ee8-bb10-8208145473e9-result.json  26972f68-0b07-4a32-95f5-b868bbeab6df-result.json  28e8314b-fc75-45b0-96a7-3276edbab67e-container.json  2b4883ac-f22f-4a04-aeb8-97ace8845f49-result.json  30326449-510a-4aef-bec8-91f7c1883a7a-result.json  3084650f-dda3-4f3f-aac9-4ed798dea3a5-result.json  31874a0e-9ff0-46a7-b416-a156fdc8eb1d-result.json  3443e7c0-16be-4e66-964d-d3b1336f0f5b-result.json  34c8b447-96fe-4b33-8505-acf2724c5dcc-container.json  35963e1b-6faf-46bf-af62-108b1d6f7f46-container.json  3a3369b3-cf21-4b4a-874b-987437e42f1a-container.json  3d19f6f0-3055-4c59-8dfb-edf4dd35014e-result.json  3e782510-41bf-49e9-ac99-105e5c091362-result.json  40cf4c93-2abd-4f86-abcf-1e073c19d6bc-result.json  43211d3f-bb11-459f-b39d-50e80123e2a7-container.json  44b79345-8b48-4a76-bc51-2f7ede46476e-container.json  44c38507-8eed-44ae-a35a-7ad66f5c3c3b-result.json  (+121 more)
lab10/reports/: performance-monitoring-report.html
lab10/src/main/java/lab10/: Main.java
lab10/src/test/java/api/: AuthTest.java  CommentApiTest.java  (+7 more)
(+5 files in other folders)
